# Crendentials for the pronote account
PRONOTE_URL=""
PRONOTE_USERNAME=""
PRONOTE_PASSWORD=""

# Webhook
DISCORD_WEBHOOK_URL=""
CUSTOM_WEBHOOK_URL=""
CUSTOM_WEBHOOK_PASS=""

# Developpement
DEBUG="false"